└─$ sudo apt install mariadb-server-10.6 -y 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libsnappy1v5 mariadb-client-10.6 mariadb-client-core-10.6 mariadb-common mariadb-server-core-10.6
Suggested packages:
  mailx mariadb-test netcat-openbsd
The following packages will be upgraded:
  libsnappy1v5 mariadb-client-10.6 mariadb-client-core-10.6 mariadb-common mariadb-server-10.6 mariadb-server-core-10.6
6 upgraded, 0 newly installed, 0 to remove and 1540 not upgraded.
Need to get 13.4 MB of archives.
After this operation, 694 kB of additional disk space will be used.
Get:1 http://kali.download/kali kali-rolling/main amd64 mariadb-common all 1:10.6.10-1 [37.2 kB]
Get:5 http://http.kali.org/kali kali-rolling/main amd64 mariadb-client-core-10.6 amd64 1:10.6.10-1+b1 [822 kB]
Get:4 http://http.kali.org/kali kali-rolling/main amd64 mariadb-server-10.6 amd64 1:10.6.10-1+b1 [3,354 kB]
Get:3 http://http.kali.org/kali kali-rolling/main amd64 mariadb-server-core-10.6 amd64 1:10.6.10-1+b1 [6,889 kB]            
Get:2 http://wlglam.fsmg.org.nz/kali kali-rolling/main amd64 libsnappy1v5 amd64 1.1.9-2 [27.4 kB]                           
Get:6 http://http.kali.org/kali kali-rolling/main amd64 mariadb-client-10.6 amd64 1:10.6.10-1+b1 [2,244 kB]                 
Fetched 13.4 MB in 31s (425 kB/s)                                                                                           
Preconfiguring packages ...
(Reading database ... 317603 files and directories currently installed.)
Preparing to unpack .../mariadb-common_1%3a10.6.10-1_all.deb ...
Unpacking mariadb-common (1:10.6.10-1) over (1:10.6.7-3) ...
Preparing to unpack .../libsnappy1v5_1.1.9-2_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.9-2) over (1.1.8-1) ...
Preparing to unpack .../mariadb-server-core-10.6_1%3a10.6.10-1+b1_amd64.deb ...
Unpacking mariadb-server-core-10.6 (1:10.6.10-1+b1) over (1:10.6.7-3) ...
Setting up mariadb-common (1:10.6.10-1) ...
(Reading database ... 317606 files and directories currently installed.)
Preparing to unpack .../mariadb-server-10.6_1%3a10.6.10-1+b1_amd64.deb ...
/var/lib/mysql: found previous version 10.6
Unpacking mariadb-server-10.6 (1:10.6.10-1+b1) over (1:10.6.7-3) ...
Preparing to unpack .../mariadb-client-core-10.6_1%3a10.6.10-1+b1_amd64.deb ...
Unpacking mariadb-client-core-10.6 (1:10.6.10-1+b1) over (1:10.6.7-3) ...
Preparing to unpack .../mariadb-client-10.6_1%3a10.6.10-1+b1_amd64.deb ...
Unpacking mariadb-client-10.6 (1:10.6.10-1+b1) over (1:10.6.7-3) ...
Setting up libsnappy1v5:amd64 (1.1.9-2) ...
Setting up mariadb-client-core-10.6 (1:10.6.10-1+b1) ...
Setting up mariadb-client-10.6 (1:10.6.10-1+b1) ...
Setting up mariadb-server-core-10.6 (1:10.6.10-1+b1) ...
Setting up mariadb-server-10.6 (1:10.6.10-1+b1) ...
Installing new version of config file /etc/mysql/debian-start ...
mariadb.service is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-3) ...
Processing triggers for man-db (2.10.2-1) ...
